# Main Stuff.
name = StreamlineExample
group = com.github.streamline-essentials
version = 0.0.1
include-bapi = false

# PF4J Stuff.
pf.class = host.plas
pf.id = example-module
pf.requires = none
pf.dependencies = none
pf.description = Example module for StreamlineCore.
pf.provider = Drak
pf.license = Apache License 2.0